<!DOCTYPE html>
<html lang="en">
<head>
    <title> web page</title>

<style>
body {
  font-family: Arial,;
  background-color: green;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=number] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text], input[type=number] {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color:rgb(73, 73, 198);
  text-align: center;
}
</style>
</head>
<body>

<form action="/https://docs.google.com/spreadsheets/d/1wfxlyP50xiN0noB3bCi7mj_rkiYbxweZtvpxpTpT1hI/edit#gid=0">
  <div class="container">
    <h1>Students' grade</h1>
    <p>Please enter student name & grade.</p>
    <hr>

    <label for="Student name"><b>Name</b></label>
    <input type="text" placeholder="Enter name" name="email" id="email" required>

    <label for="grade"><b>grade</b></label>
    <input type="grade" placeholder="Enter grade">

    <button type="Enter" class="Enter">ADD</button>
    <button type="Enter" class="Enter">Delete</button>
  </div>
  
</form>

</body>
</html>